{
  "name": "node-export-excel",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinnatul/node-export-excel.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "node-xlsx",
    "node-export-excel",
    "node-excel-export",
    "excel-export",
    "spreadsheet",
    "file-export",
    "SheetJS"
  ],
  "author": "Morol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinnatul/node-export-excel/issues"
  },
  "homepage": "https://github.com/jinnatul/node-export-excel#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "node-excel-export": "^1.4.4"
  }
}
